* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.2rem;
  scroll-behavior: smooth;
}
/*-Headings-*/
h1 {
  font-size: 3.5rem;
  font-family: "Comforter Brush", cursive;
  font-weight: 400;
  color: #e4e8eb;
}
h2 {
  padding: 1rem 0 0 0;
  font-size: 2.5rem;
  text-align: center;
  color: #082032;
}
h3 {
  color: #082032;
}
/*--Hero Section--*/
header {
  width: 100vw;
  height: 10vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav {
  height: 10vh;
  width: 100vw;
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: rgb(16, 16, 16);
  z-index: 998;
}
.main-nav {
  display: flex;
  flex-direction: row;
  padding-right: 3rem;
  gap: 2rem;
}
.main-nav li {
  list-style: none;
}
.main-nav li a {
  text-decoration: none;
  color: #f7f7f7;
  transition: 0.6s;
  font-weight: 200;
}
.main-nav li a:hover {
  font-weight: 700;
}

.main-cta-btn {
  position: relative;
  top: 1rem;
  text-decoration: none;
  color: #d3d3d3;
  background-color: #121212;
  padding: 0.375rem 2.25rem;
  font-weight: 100;

  transition: 0.4s;
}
.main-cta-btn:hover {
  box-shadow: 2px 5px 2px rgb(38, 38, 38);
}
.hero-section {
  height: 90vh;
  width: 100vw;
  background: linear-gradient(rgba(0, 0, 0, 0.482), rgba(0, 0, 0, 0.523)),
    url(/Resources/Images/annie-spratt-hrqMHFKC6g8-unsplash.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}
.hero-text-container {
  text-align: center;
  align-self: center;
}
.hero-image-container {
  position: relative;
  align-self: center;
}
.hero-image {
  width: 15rem;
  height: auto;
  align-self: center;
}

.social-icon {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  gap: 2rem;
}
.social-icon ion-icon {
  color: #8f8f8f;
}
.social-icon ion-icon:hover {
  color: #ffffff;
}
ion-icon {
  font-size: 1.7rem;
  transition: 0.2s;
  cursor: pointer;
}
.brand-logo {
  height: 13%;
  width: auto;
  z-index: 999;
  padding-left: 2rem;
  position: fixed;
}
.hero-para {
  color: rgb(38, 38, 38);
  padding-top: 1rem;
}
/*--About Section--*/
.about-section {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #f7b514, #f19407d0);
  color: #f4f4f4;
  /* padding-top: 4rem; */
}
.about-section h2 {
  color: #082032;
  font-size: 2.5rem;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1.5rem;
}
.about-cards {
  height: 32vh;
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.Acard {
  width: 10rem;
  height: 8rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(116, 116, 116, 0.582);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0rem 0rem 2rem;
}
.about-image {
  height: auto;
  width: 6rem;
  border-radius: 50%;
}
.about-para {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  color: #f7b514;
}
/*-- Gallery Section--*/
.gallery-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
  overflow: auto;
}
.gallery-out{
  height: 80vh;
  width: 55vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #082032, #334756);
  overflow: auto; 
}
.gallery-row {
  height: 80vh;
  width: 50vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  align-self: center;
  gap: 1rem;
}
.gallery-frame {
  height: 40vh;
  width: 15vw;
}
.gallery-image {
  height: auto;
  width: 100%;
}
ion-icon {
  color: #1a2463;
}

/*--Contact Section--*/
.contact-section {
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(#c7c7c71e, rgba(134, 134, 134, 0.329)),
    url(/Resources/Images/ContactBack.jpg);
  background-size: cover;
  background-position: center;
  gap: 1rem;
}
.contact-form {
  height: 70vh;
  width: 50vw;
  margin-left: 15rem;
  align-self: center;
}
.contact-image {
  height: 70vh;
  width: auto;
}
.contact-form h2 {
  color: #e4e8eb;
  font-weight: 300;
}
form {
  display: flex;
  flex-direction: column;
  color: #f4f4f4c9;
  width: 30vw;
  gap: 0.5rem;
}
input {
  height: 1.5rem;
  padding: 0 0 0 0.375rem;
  outline: none;
  border: none;
  background-color: #a0a0a08f;
  font-family: "Source Sans Pro", sans-serif;
}
textarea {
  resize: none;
  outline: none;
  border: none;
  background-color: #a0a0a08f;
  padding: 0.375rem 0 0 0.375rem;
  font-family: "Source Sans Pro", sans-serif;
}
label {
  font-size: 0.9rem;
}
button {
  height: 1.7rem;
  width: 5rem;
  align-self: flex-end;
  outline: none;
  border: none;
  background-color: rgb(16, 16, 16);
  font-family: "Source Sans Pro", sans-serif;
  color: #f7f7f7;

  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.4s;
}
button:hover {
  background-color: #363636;
}
/*--Footer--*/
footer {
  width: 100vw;
  height: 20vh;
  background-color: rgb(16, 16, 16);
  color: #f7f7f7;
  font-size: 0.85rem;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
